{
    "homepage": "https://priska96.github.io/valentines-day-game",
    "name": "valentinesdaygame",
    "version": "0.1.0",
    "type": "module",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.11.3",
        "@emotion/styled": "^11.11.0",
        "@mui/material": "^5.15.7",
        "@reduxjs/toolkit": "^2.5.1",
        "gh-pages": "^6.3.0",
        "konva": "^9.3.18",
        "prettier": "^3.5.2",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-konva": "^19.0.3",
        "react-redux": "^9.2.0",
        "redux": "^5.0.1",
        "use-image": "^1.1.1",
        "web-vitals": "^2.1.4",
        "zustand": "^5.0.3"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "preview": "vite preview",
        "lint": "eslint src",
        "lint:fix": "eslint src --fix",
        "format": "prettier \"src/**/*.{js,jsx,ts,tsx,css,scss}\" --write",
        "precommit": "npm run format && tsc && npm run lint",
        "deploy": "gh-pages -d build"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@eslint/js": "^9.19.0",
        "@redux-devtools/extension": "^3.3.0",
        "@types/react": "^19.0.8",
        "@types/react-dom": "^19.0.3",
        "@vitejs/plugin-react-swc": "^3.5.0",
        "eslint": "^9.19.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-prettier": "^5.2.3",
        "eslint-plugin-react": "^7.37.4",
        "eslint-plugin-react-hooks": "^5.0.0",
        "eslint-plugin-react-refresh": "^0.4.18",
        "eslint-plugin-tailwindcss": "^3.18.0",
        "globals": "^15.14.0",
        "typescript": "~5.7.2",
        "typescript-eslint": "^8.22.0",
        "vite": "^6.1.0"
    }
}
